# Advanced functionality

In [24]:
import pandas as pd
import numpy as np
efoc = pd.read_csv("./warmup-data/coffee.csv")
bios = pd.read_csv("./data/bios.csv")
efoc['Price'] = np.where(efoc['Coffee Type'] == "Espresso", 3.99, 5.99)
efoc["Revenue"] = efoc['Price'] * efoc['Units Sold']

## .shift()   _(I FUCKING LOVE THIS)_

In [23]:
efoc['yesterday_revenue'] = efoc['Revenue'].shift(2)
efoc['procent_change (%)'] = round(efoc["Revenue"]/efoc['yesterday_revenue']*100-100, 2)

efoc

,Day,Coffee Type,Units Sold,Price,Revenue,yesterday_revenue,procent_change (%)
0,Monday,Espresso,25,3.99,99.75,NaN,NaN
1,Monday,Latte,15,5.99,89.85,NaN,NaN
2,Tuesday,Espresso,30,3.99,119.70,99.75,20.00
3,Tuesday,Latte,20,5.99,119.80,89.85,33.33
4,Wednesday,Espresso,35,3.99,139.65,119.70,16.67
5,Wednesday,Latte,25,5.99,149.75,119.80,25.00
6,Thursday,Espresso,40,3.99,159.60,139.65,14.29
7,Thursday,Latte,30,5.99,179.70,149.75,20.00
8,Friday,Espresso,45,3.99,179.55,159.60,12.50
9,Friday,Latte,35,5.99,209.65,179.70,16.67
10,Saturday,Espresso,45,3.99,179.55,179.55,0.00
11,Saturday,Latte,35,5.99,209.65,209.65,0.00
12,Sunday,Espresso,45,3.99,179.55,179.55,0.00
13,Sunday,Latte,35,5.99,209.65,209.65,0.00

## .rank()    (really great for ranking)

In [38]:
bios['height_rank'] = bios['height_cm'].rank(ascending=0)
bios.sort_values(['height_rank'], ascending=[1], inplace=True)
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,2.5
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,5.0
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

## .cumsum() (yes, cumsum, really good tho)

In [39]:
efoc['cum_revenue'] = efoc['Revenue'].cumsum()
efoc

          Day Coffee Type  Units Sold  Price  Revenue  cum_revenue
0      Monday    Espresso          25   3.99    99.75        99.75
1      Monday       Latte          15   5.99    89.85       189.60
2     Tuesday    Espresso          30   3.99   119.70       309.30
3     Tuesday       Latte          20   5.99   119.80       429.10
4   Wednesday    Espresso          35   3.99   139.65       568.75
5   Wednesday       Latte          25   5.99   149.75       718.50
6    Thursday    Espresso          40   3.99   159.60       878.10
7    Thursday       Latte          30   5.99   179.70      1057.80
8      Friday    Espresso          45   3.99   179.55      1237.35
9      Friday       Latte          35   5.99   209.65      1447.00
10   Saturday    Espresso          45   3.99   179.55      1626.55
11   Saturday       Latte          35   5.99   209.65      1836.20
12     Sunday    Espresso          45   3.99   179.55      2015.75
13     Sunday       Latte          35   5.99   209.65      2225.40

## .rolling()  ( kinda like cumsum() )

In [45]:
latte = efoc[efoc["Coffee Type"] == "Latte"].copy()
latte['3day'] = latte['Units Sold'].rolling(3).sum()
latte

          Day Coffee Type  Units Sold  Price  Revenue  cum_revenue   3day
1      Monday       Latte          15   5.99    89.85        189.6    NaN
3     Tuesday       Latte          20   5.99   119.80        429.1    NaN
5   Wednesday       Latte          25   5.99   149.75        718.5   60.0
7    Thursday       Latte          30   5.99   179.70       1057.8   75.0
9      Friday       Latte          35   5.99   209.65       1447.0   90.0
11   Saturday       Latte          35   5.99   209.65       1836.2  100.0
13     Sunday       Latte          35   5.99   209.65       2225.4  105.0

# New Functionality (IT IS REALLY BETTER TO USE PYARROW, faster!)

In [46]:
results_numpy = pd.read_csv("./data/results.csv")
results_arrow = pd.read_csv("./data/results.csv", engine='pyarrow', dtype_backend='pyarrow')

In [ ]:
results_numpy[results_numpy["as"].str.contains("Keith")]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
3762,1996.0,Summer,Archery,"Individual, Men (Olympic)",Keith Hanlon,1907,IRL,NaN,22.0,False,NaN
6842,1980.0,Summer,Boxing,"Flyweight, Men (Olympic)",Keith Wallace,3517,GBR,NaN,9.0,True,NaN
10221,1964.0,Summer,Basketball (Basketball),"Basketball, Men (Olympic)",Keith Hartley,6255,CAN,Canada,14.0,False,NaN
13512,1984.0,Summer,Boxing,"Light-Flyweight, Men (Olympic)",Keith Mwila,8946,ZAM,NaN,3.0,True,Bronze
20564,1924.0,Summer,Equestrian Jumping (Equestrian),"Individual, Men (Olympic)",Keith Hervey,12118,GBR,Wanton,NaN,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...
257043,2010.0,Winter,Ice Hockey (Ice Hockey),"Ice Hockey, Men (Olympic)",Duncan Keith,119195,CAN,Canada,1.0,False,Gold
257044,2014.0,Winter,Ice Hockey (Ice Hockey),"Ice Hockey, Men (Olympic)",Duncan Keith,119195,CAN,Canada,1.0,False,Gold
266109,2012.0,Summer,Shooting,"Skeet, Men (Olympic)",Keith Ferguson,124176,AUS,NaN,20.0,False,NaN
266110,2016.0,Summer,Shooting,"Skeet, Men (Olympic)",Keith Ferguson,124176,AUS,NaN,10.0,False,NaN
277774,2016.0,Summer,Swimming (Aquatics),"100 metres Freestyle, Women (Olympic)",Tracy Keith-Matchitt,129749,COK,NaN,38.0,False,NaN

In [59]:
results_arrow[results_arrow["as"].str.contains("Keith")]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
3762,1996.0,Summer,Archery,"Individual, Men (Olympic)",Keith Hanlon,1907,IRL,<NA>,22.0,False,<NA>
6842,1980.0,Summer,Boxing,"Flyweight, Men (Olympic)",Keith Wallace,3517,GBR,<NA>,9.0,True,<NA>
10221,1964.0,Summer,Basketball (Basketball),"Basketball, Men (Olympic)",Keith Hartley,6255,CAN,Canada,14.0,False,<NA>
13512,1984.0,Summer,Boxing,"Light-Flyweight, Men (Olympic)",Keith Mwila,8946,ZAM,<NA>,3.0,True,Bronze
20564,1924.0,Summer,Equestrian Jumping (Equestrian),"Individual, Men (Olympic)",Keith Hervey,12118,GBR,Wanton,<NA>,False,<NA>
...,...,...,...,...,...,...,...,...,...,...,...
257043,2010.0,Winter,Ice Hockey (Ice Hockey),"Ice Hockey, Men (Olympic)",Duncan Keith,119195,CAN,Canada,1.0,False,Gold
257044,2014.0,Winter,Ice Hockey (Ice Hockey),"Ice Hockey, Men (Olympic)",Duncan Keith,119195,CAN,Canada,1.0,False,Gold
266109,2012.0,Summer,Shooting,"Skeet, Men (Olympic)",Keith Ferguson,124176,AUS,<NA>,20.0,False,<NA>
266110,2016.0,Summer,Shooting,"Skeet, Men (Olympic)",Keith Ferguson,124176,AUS,<NA>,10.0,False,<NA>
277774,2016.0,Summer,Swimming (Aquatics),"100 metres Freestyle, Women (Olympic)",Tracy Keith-Matchitt,129749,COK,<NA>,38.0,False,<NA>

In [ ]:
#pivoted = results_arrow.pivot_table(columns="tied", index="discipline", values="athlete_id")
#pivoted   - some shit code

tied                                    False          True
discipline
3-on-3 Ice Hockey (Ice Hockey)   139550.65641           <NA>
3x3 Basketball (Basketball)     143892.925373           <NA>
Alpine Skiing (Skiing)          101807.883025     99649.5625
Archery                          33693.577216  119259.770398
Art Competitions                 38223.988506           <NA>
...                                       ...            ...
Volleyball (Volleyball)          71663.626484  105251.669872
Water Polo (Aquatics)            79734.344876   55517.279339
Weightlifting                    76579.065164   56321.212766
Winter Pentathlon                31036.333333           <NA>
Wrestling                        72196.980629   79567.844167

[93 rows x 2 columns]