# Aggregating Data

In [26]:
import pandas as pd
bios = pd.read_csv("./data/bios.csv")
efoc = pd.read_csv("./warmup-data/coffee.csv")
efoc['Price'] = efoc['Units Sold'] * 3

#### value_counts

In [9]:
bios[bios['born_country'] == 'USA']['born_region'].value_counts().head(4)

born_region
California       1634
New York          990
Illinois          585
Massachusetts     530
Name: count, dtype: int64

##### groupby

In [ ]:
efoc.groupby(['Coffee Type'])['Units Sold'].mean()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000237F57BD1F0>

In [ ]:
efoc.groupby(['Coffee Type', 'Day']).agg({"Units Sold":"sum", "Price":"mean"})

                       Units Sold  Price
Coffee Type Day
Espresso    Friday             45  135.0
            Monday             25   75.0
            Saturday           45  135.0
            Sunday             45  135.0
            Thursday           40  120.0
            Tuesday            30   90.0
            Wednesday          35  105.0
Latte       Friday             35  105.0
            Monday             15   45.0
            Saturday           35  105.0
            Sunday             35  105.0
            Thursday           30   90.0
            Tuesday            20   60.0
            Wednesday          25   75.0

## Pivoting

In [45]:
pivot = efoc.pivot(columns='Coffee Type', index = "Day", values = "Price")
display(pivot)
efoc

Coffee Type  Espresso  Latte
Day
Friday            135    105
Monday             75     45
Saturday          135    105
Sunday            135    105
Thursday          120     90
Tuesday            90     60
Wednesday         105     75

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25     75
1      Monday       Latte          15     45
2     Tuesday    Espresso          30     90
3     Tuesday       Latte          20     60
4   Wednesday    Espresso          35    105
5   Wednesday       Latte          25     75
6    Thursday    Espresso          40    120
7    Thursday       Latte          30     90
8      Friday    Espresso          45    135
9      Friday       Latte          35    105
10   Saturday    Espresso          45    135
11   Saturday       Latte          35    105
12     Sunday    Espresso          45    135
13     Sunday       Latte          35    105

## Grouping with DT (& _really_ important *RESET VALUES*)

In [ ]:
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios['month_born'] = bios['born_date'].dt.month
bios.groupby([bios['born_date'].dt.year ,bios['month_born']])['name'].count().reset_index().sort_values(['name'], ascending=[0])

      born_date  month_born  name
1437     1970.0         1.0   239
1461     1972.0         1.0   229
1497     1975.0         1.0   227
1629     1986.0         1.0   227
1617     1985.0         1.0   225
...         ...         ...   ...
1877     2006.0        12.0     1
1871     2006.0         3.0     1
20       1846.0         7.0     1
21       1846.0         8.0     1
22       1846.0         9.0     1

[1885 rows x 3 columns]