In [ ]:
import pandas as pd

eeffoc = pd.read_csv("./warmup-data/coffee.csv")
results = pd.read_parquet("./data/results.parquet")
bios = pd.read_csv("./data/bios.csv")
print(eeffoc.head())
eeffoc.index = eeffoc.index + 1
true = True
pd.DataFrame()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [56]:
display(eeffoc.sample(10))

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
6   Thursday    Espresso          40
11  Saturday       Latte          35
13    Sunday       Latte          35
12    Sunday    Espresso          45
9     Friday       Latte          35
1     Monday       Latte          15
7   Thursday       Latte          30
3    Tuesday       Latte          20
2    Tuesday    Espresso          30

LOC AND ILOC

In [ ]:
eeffoc.index = eeffoc.Day
display(eeffoc.loc["Monday":"Wednesday", ["Day", "Coffee Type"]]) #поддерживает как строки!!!!!!!   row, columns    also, dumb thing, up index IS inclusive

                 Day Coffee Type
Day
Monday        Monday    Espresso
Monday        Monday       Latte
Tuesday      Tuesday    Espresso
Tuesday      Tuesday       Latte
Wednesday  Wednesday    Espresso
Wednesday  Wednesday       Latte

In [80]:
display(eeffoc.iloc[0:5, 0:2])

         Day Coffee Type
1     Monday    Espresso
2     Monday       Latte
3    Tuesday    Espresso
4    Tuesday       Latte
5  Wednesday    Espresso

In [89]:
#eeffoc.loc[1:3, "Units Sold"] = 69
display(eeffoc.head())

         Day Coffee Type  Units Sold
1     Monday    Espresso          25
2     Monday       Latte          15
3    Tuesday    Espresso          30
4    Tuesday       Latte          20
5  Wednesday    Espresso          35

In [93]:
print(eeffoc.at[1, "Units Sold"])
print(eeffoc.iat[1, 2])
display(results.iloc[1:20, 0:3])

25
15

      year    type    discipline
1   1912.0  Summer        Tennis
2   1920.0  Summer        Tennis
3   1920.0  Summer        Tennis
4   1920.0  Summer        Tennis
5   1996.0  Summer        Tennis
6   1996.0  Summer        Tennis
7   1924.0  Summer        Tennis
8   1924.0  Summer        Tennis
9   1924.0  Summer        Tennis
10  1920.0  Summer        Tennis
11  1920.0  Summer        Tennis
12  1924.0  Summer        Tennis
13  1912.0  Summer        Tennis
14  1912.0  Summer        Tennis
15  1912.0  Summer        Tennis
16  1992.0  Summer  Table Tennis
17  1992.0  Summer  Table Tennis
18  1992.0  Summer  Table Tennis
19  1996.0  Summer  Table Tennis

Accessing data

In [96]:
eeffoc["Day"] # or eeffoc.Day

1        Monday
2        Monday
3       Tuesday
4       Tuesday
5     Wednesday
6     Wednesday
7      Thursday
8      Thursday
9        Friday
10       Friday
11     Saturday
12     Saturday
13       Sunday
14       Sunday
Name: Day, dtype: object

In [ ]:
display(eeffoc.iloc[:10, :].sort_values(["Units Sold", "Coffee Type", "Day"], ascending=[1, 0, 0])) #sort_values get mult parameters
eeffoc.sort_values("Units Sold", ascending=False).iloc[:5, :]

          Day Coffee Type  Units Sold
2      Monday       Latte          15
4     Tuesday       Latte          20
6   Wednesday       Latte          25
1      Monday    Espresso          25
8    Thursday       Latte          30
3     Tuesday    Espresso          30
10     Friday       Latte          35
5   Wednesday    Espresso          35
7    Thursday    Espresso          40
9      Friday    Espresso          45

          Day Coffee Type  Units Sold
11   Saturday    Espresso          45
9      Friday    Espresso          45
13     Sunday    Espresso          45
7    Thursday    Espresso          40
5   Wednesday    Espresso          35

:

In [ ]:
#for i, row in eeffoc.iterrows():
    #print(i)
    #print(row.Day, "\n")   - do not use pls kys

1
Monday

2
Monday

3
Tuesday

4
Tuesday

5
Wednesday

6
Wednesday

7
Thursday

8
Thursday

9
Friday

10
Friday

11
Saturday

12
Saturday

13
Sunday

14
Sunday

In [15]:
#display(bios.loc[bios["height_cm"] > 220, ["name", "height_cm"]])

#bios[(bios["height_cm"] > 200) & (bios["born_country"] == "RUS")][["name", "height_cm", "born_country"]]
#bios[bios["name"].str.contains("Keith|Patrick", case=False, regex = False)] # | - (or)
#№bios[bios["born_country"].isin(["USA", "FRA", "GBR"]) & (bios["height_cm"] > 200)]
bios.query('born_country == "USA" & height_cm > 200')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5197,5216,Anne Donovan,1961-11-01,Ridgewood,New Jersey,USA,United States,203.0,62.0,2018-06-13
5652,5675,Mike Bantom,1951-12-03,Philadelphia,Pennsylvania,USA,United States,203.0,93.0,NaN
5657,5680,Jim Barnes,1941-04-13,Tuckerman,Arkansas,USA,United States,201.0,109.0,2002-09-14
5681,5704,Walt Bellamy,1937-07-24,New Bern,North Carolina,USA,United States,211.0,98.0,2013-11-02
5709,5732,Larry Bird,1956-12-07,French Lick,Indiana,USA,United States,205.0,100.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143706,147361,Bam Adebayo,1997-07-18,Newark,New Jersey,USA,United States,206.0,116.0,NaN
143707,147362,Jerami Grant,1994-03-12,Portland,Oregon,USA,United States,203.0,95.0,NaN
143710,147365,Khris Middleton,1991-08-12,Charleston,South Carolina,USA,United States,201.0,101.0,NaN
143712,147367,JaVale McGee,1988-01-19,Flint,Michigan,USA,United States,213.0,NaN,NaN
143733,147388,Nick Allen,1998-10-08,San Diego,California,USA,United States,203.0,NaN,NaN

In [ ]:
a = input("ЧЕМПИОНОВ ИЗ КАКОЙ СТРАНЫ ВЫ БЫ ХОТЕЛИ УВИДЕТЬ?: ")
b = int(input("СКОЛЬКО СМ РОСТА МИНИМУМ?: "))
answer = bios[(bios['born_country'] == a) & (bios["height_cm"] >= b)]
if answer.size > 0:
    display(answer[["name", "height_cm", "born_country"]])
else:
    print("Ничего не найдено..(")
a = "123"

               name  height_cm born_country
38879  Peter Dignan      191.0          GIB